# SW-BF2-Profile-Editor

./: About.Designer.cs  About.cs  About.resx  App.config  EndianUtils.cs  Form1.Designer.cs  Form1.cs  PlatformSelection.Designer.cs  PlatformSelection.cs  PlatformSelection.resx  Program.cs  README.md  SW BF2 PS4 Profile Editor.csproj  SW BF2 PS4 Profile Editor.sln  Settings.Designer.cs  Settings.cs  Settings.resx
Docs/: HELP.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: rel
